<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="gato,mascota,felino,gato domestico">
    <meta name="description" content="En esta página web voy a describir a mi mascota">
    <title>Hummus</title>

    <style>
        body{
            margin: 0;
            height: 100vh;
           
           
            background-color: #F2F2F2;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #33332D;
            font-size: 64px;
        }

        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #535352;
            text-align: center;
        }

        .gato{
            width: 200px;
            height: 300px;
            display: inline-block;
            margin: 4%;
            width: 10%;
        
        }

        p{
            text-align: center;
        }
        
        table{

           margin: 0 auto;
           width: 100%;
           border-collapse: collapse;
           
           
        }

        tr,td{

            padding: 20px;
            text-align: center;
           
        }


            td:hover{

                background-color: #c66cd5;
            }
        

        li{
            text-align: center;
        }

        .texto {

            text-align:right;
        }
        

    </style>
</head>
<body>
   

    <h1>Hummus, el gato naranja</h1>

        <img class= "gato" src="/imagenes/hummus 1.jpeg" alt="Hummus no aparece ahora" >
        <img class= "gato" src="/imagenes/hummus 2.jpeg" alt="Hummus no aparece ahora"> 
        <img class= "gato" src="/imagenes/hummus3.jpeg" alt="Hummus no aparece ahora">

        <br>
        <br>

    <h2 id="h2 hummus">¿Qué hace a hummus ser tan especial?</h2>
            <p>
             Hummus es un gato muy sociable. Cuando viene gente a casa, es muy parlanchín y le encanta restregarse sobre la pared y ronronear bien fuerte para demostrarte lo simpático que es.

         </p>
                <p>Sin embargo, cuando consigue tu confianza debido a su simpatía y ser hiptontizado por la suavidad de su pelaje, le gusta darte algunas caricias con sus afiladas uñas</p>
                <br>
                <br>
                <br>

<hr>

<h2>Datos gatunos de Hummus</h2>
<table border="1">

   <tr>
    <td bgcolor="purple"> <strong style="color: white;">Edad de Hummus</strong></td>
    <td bgcolor="purple"> <strong style="color: white;">Raza</strong></td>
    <td bgcolor="purple"> <strong style="color: white;">Color</strong></td>  
    <td bgcolor="purple"> <strong style="color: white;">Personalidad</strong></td>  
    <td bgcolor="purple"> <strong style="color: white;">Alimento favorito</strong></td> 
  
   </tr>

   <tr>
    <td>1 año y medio</td>
    <td>No sabemos</td>
    <td>Naranja</td>
    <td>Simpático y parlanchín</td>
    <td>Atún</td>
   </tr>

   
</table>
<br>
<br>
<br>
<br>
<br>


<h2>Aquí dejo un listado de cosas que me gustan hacer</h2>
<ol>
    <li>Estar en el balcón cotilleando todo lo que pasa en la calle</li>
    <br>
    <li>Ir a la playa, aunque me cuesta mucho ponerme el arnés</li>
    <br>
    <li>Jugar con mi hermana Yuka, la amo con locura y me encanta hacerla rabiar cuando está dormida</li>
    <br>
    <li>Ponerme a limpiar el arenero a las 4am para despertar a mi dueña</li>
    <br>
    <li>Dormir en la cama de mi dueña durante horas, horas y horas</li>
</ol>

<br>
<br>


<h2>Si no tengo mi pienso, me encanta comer 
    
</h2>

<ul>
    <li>Restos del puchero</li>
    <br>
    <li>Yogur</li>
    <br>
    <li>Tortilla francesa</li>

    <br>
    <br>
    <br>
    <img src="/imagenes/WhatsApp Image 2024-10-16 at 16.10.39.jpeg" with="1440" height=400 alt="Mi hermana y yo">
    <br>
    <p class="Texto">Aquí os dejo una foto con mi hermana Yuka, justo 5 minutos antes de morderle la oreja y fastidiarle la siesta </p>
</ul>
</body>
</html>