<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuka</title>

    <style>

                        *{ 
                            box-sizing: border-box;
                            margin: 0px;
                            padding: 0px;
                        }


                        h1{
                            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                        }

                        li{
                            list-style: none;
                        }





.container{
    display: flex;
    flex-direction: column;
}

.header{
    display: flex;
    padding: 24px;
    justify-content: space-between;
    background-color: rgb(229, 171, 171);
}

.nav{
    display: flex;
    gap: 30px;
}

    </style>


</head>





<body>

  <div class="container">

        <!-- header -->
        <div class="header">
            <id class="logo">Yuka</id>

        <div>
            <ul class="nav">
                <li>Ítem 1</li>
                <li>Ítem 2</li>
                <li>Ítem 3</li>
            </ul>
        </div>    

        </div>

  </div>  

    <h1>Yuka, la dormilona</h1>


    <div class="content">

            <div class="sidebar">
            <h2>Acerca de Yuka</h2>
            <ul>
                <li>Me encanta dormir encima de mi dueña</li>
                <li>Me como toda mi comida y la de mi hermano Hummus</li>
                <li>Me gusta morder a Hummus cuando menos se lo espera</li>
                 <li>Suelo comunicarme con mi dueña a grito pelado</li>
            </ul>

            <div class="gato">
                <h2>Soy una gatita europea</h2>
                <p>Su cuerpo es musculoso y fuerte, con una estructura compacta, ideal para cazar y trepar. La cabeza está redondeada con un hocico bien definido, y las orejas suelen ser medianas y ligeramente puntiagudas. Los ojos pueden ser de diferentes colores, como verde, ámbar, azul o amarillo, y tienen una expresión de alerta </p>

                <p>El pelaje del gato europeo es corto, denso y suave al tacto.Puede presentarse en una amplia gama de colores y patrones, desdeel clásico atigrado </p>
                    
                <p>De carácter, es un felino independiente, inteligente y curioso.Aunque puede ser muy cariñoso y apegado a sus dueños, tambiéndisfruta de su espacio y libertad. </p>
            </div>


        </div>




  </div>


</body>
</html>